# VENTURE-Ugo-P5-Java

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/doc/: design.adoc
database/src/main/java/fr/swynn/database/data/: JsonRepository.java
database/src/main/java/fr/swynn/database/impl/: JsonRepositoryImpl.java
database/src/test/java/fr/swynn/database/data/: JsonRepositoryTest.java
doc/: README.adoc  design.adoc
firestation/: pom.xml
firestation/src/main/java/fr/swynn/firestation/data/: FirestationRepository.java  FirestationService.java
firestation/src/main/java/fr/swynn/firestation/impl/: FirestationAlreadyExist.java  SNFirestationRepository.java  SNFirestationService.java  UnknownFirestation.java
firestation/src/main/java/fr/swynn/firestation/model/: Firestation.java
gateway/: pom.xml
gateway/doc/: design.adoc
gateway/src/main/java/fr/swynn/gateway/: Main.java
gateway/src/main/java/fr/swynn/gateway/core/: FirestationServiceProxy.java  Gateway.java  GatewayFirestation.java  GatewayFirestationAlreadyExist.java  GatewayMedicalRecord.java  GatewayMedicalRecordAlreadyExist.java  GatewayPerson.java  GatewayPersonAlreadyExist.java  GatewayPersona.java  GatewayProvider.java  GatewayProxy.java  GatewayUnknownFirestation.java  GatewayUnknownMedicalRecord.java  GatewayUnknownPerson.java  MedicalServiceProxy.java  PersonServiceProxy.java  SafetyNetGateway.java
gateway/src/main/java/fr/swynn/gateway/web/: FirestationController.java  InfernoController.java  MedicalController.java  PersonController.java
gateway/src/test/java/fr/swynn/gateway/core/: ConfiguredGatewayProxy.java  FakeFirestationServiceProxy.java  FakeGateway.java  FakeMedicalServiceProxy.java  FakePersonServiceProxy.java  FakeSafetyNetGateway.java
gateway/src/test/java/fr/swynn/gateway/web/: FirestationControllerTest.java  InfernoControllerTest.java  MedicalControllerTest.java  PersonControllerTest.java
launcher/: pom.xml
launcher/doc/: design.adoc
launcher/src/main/java/fr/swynn/launcher/: GatewayObjectMapper.java  GatewayProxy.java  GatewayToFirestationService.java  GatewayToMedicalService.java  GatewayToPersonService.java  SafetyNetApplication.java
launcher/src/test/java/fr/swynn/launcher/: ConfiguredGatewayProxy.java  FakeFirestationService.java  FakeInfernoService.java  FakeMedicalRecordService.java  FakePersonaService.java  GatewayToFirestationServiceTest.java  GatewayToMedicalServiceTest.java  GatewayToPersonServiceTest.java
medical/: pom.xml
medical/src/main/java/fr/swynn/medical/data/: MedicalRepository.java  (+1 more)
parent/: pom.xml
parent/doc/: design.adoc  readme.adoc
persona/: pom.xml
src/main/java/fr/swynn/: SafetyNetApplication.java
src/main/java/fr/swynn/controller/: FirestationController.java  MedicalController.java  PersonController.java
src/main/java/fr/swynn/core/: DefaultFirestationRepository.java  DefaultJsonRepository.java  DefaultMedicalRepository.java  DefaultPersonRepository.java  FirestationAlreadyExist.java  FirestationRepository.java  FirestationService.java  Gateway.java  GatewayProvider.java  GatewayProxy.java  JsonRepository.java  MedicalRecordAlreadyExist.java  MedicalRepository.java  MedicalService.java  PersonAlreadyExist.java  PersonRepository.java  PersonService.java  SafetyNetGateway.java  UnknownFirestation.java  UnknownMedicalRecord.java  UnknownPerson.java
src/main/java/fr/swynn/dto/: ChildCitizen.java  Citizen.java  CitizenMedicalHistory.java  CitizenPayload.java  DetailedCitizen.java  HomeFire.java  HomePeople.java  MedicalHistory.java
src/main/java/fr/swynn/exception/: FirestationAlreadyExist.java  MedicalRecordAlreadyExist.java  PersonAlreadyExist.java  UnknownFirestation.java  UnknownMedicalRecord.java  UnknownPerson.java
src/main/java/fr/swynn/gateway/: FirestationController.java  Gateway.java  GatewayProvider.java  GatewayProxy.java  MedicalController.java  PersonController.java  SafetyNetGateway.java
src/main/java/fr/swynn/gateway/impl/: GatewayProvider.java  SafetyNetGateway.java
src/main/java/fr/swynn/model/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/fr/swynn/repository/: DefaultFirestationRepository.java  DefaultJsonRepository.java  DefaultMedicalRepository.java  DefaultPersonRepository.java  FirestationRepository.java  JsonRepository.java  MedicalRepository.java  PersonRepository.java
src/main/java/fr/swynn/repository/impl/: DefaultFirestationRepository.java  DefaultJsonRepository.java  DefaultMedicalRepository.java  DefaultPersonRepository.java
src/main/java/fr/swynn/service/: FirestationAlreadyExist.java  FirestationService.java  MedicalRecordAlreadyExist.java  MedicalService.java  PersonAlreadyExist.java  PersonService.java  SafetyNetFirestationService.java  SafetyNetMedicalService.java  SafetyNetPersonService.java  UnknownFirestation.java  UnknownMedicalRecord.java  UnknownPerson.java
src/main/java/fr/swynn/service/impl/: SafetyNetFirestationService.java  SafetyNetMedicalService.java  SafetyNetPersonService.java
src/main/resources/: logback.xml
src/test/java/controller/: FirestationControllerTest.java  MedicalControllerTest.java  PersonControllerTest.java
src/test/java/core/: ConfiguredGatewayProxy.java  FakeFirestationRepository.java  FakeFirestationService.java  FakeGateway.java  FakeMedicalRepository.java  FakeMedicalService.java  FakePersonRepository.java  FakePersonService.java
src/test/java/gateway/: FirestationControllerTest.java  GatewayTest.java  MedicalControllerTest.java  PersonControllerTest.java
src/test/java/gateway/impl/: ConfiguredGatewayProxy.java  FakeGateway.java
src/test/java/repository/: FakeJsonRepository.java  FirestationRepositoryTest.java  MedicalRepositoryTest.java  PersonRepositoryTest.java
src/test/java/repository/impl/: FakeFirestationRepository.java  FakeJsonRepository.java  FakeMedicalRepository.java  FakePersonRepository.java
src/test/java/service/: FirestationServiceTest.java  MedicalServiceTest.java  PersonServiceTest.java
src/test/java/service/impl/: FakeFirestationService.java  FakeMedicalService.java  FakePersonService.java
(+18 files in other folders)
