<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.swynn</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>launcher</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SafetyNet - Launcher</name>
    <description>Launch the application</description>

    <dependencies>
        <!-- Spring Boot Starter Web pour les applications basées sur le web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <!-- Common dependencies -->
        <dependency>
            <groupId>fr.swynn</groupId>
            <artifactId>gateway</artifactId>
            <version>${gateway.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.swynn</groupId>
            <artifactId>persona</artifactId>
            <version>${persona.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>SafetyNet</finalName>
                    <mainClass>fr.swynn.launcher.SafetyNetApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>